<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>labtools.adtools.seqlib &mdash; labtools  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="labtools.adtools.sort" href="../sort/index.html" />
    <link rel="prev" title="labtools.adtools.random_code_snippets" href="../random_code_snippets/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            labtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">labtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools.seqlib</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/labtools/adtools/seqlib/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-labtools.adtools.seqlib">
<span id="labtools-adtools-seqlib"></span><h1><a class="reference internal" href="#module-labtools.adtools.seqlib" title="labtools.adtools.seqlib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools.seqlib</span></code></a><a class="headerlink" href="#module-labtools.adtools.seqlib" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labtools.adtools.seqlib.read_fasta" title="labtools.adtools.seqlib.read_fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fasta</span></code></a>(filename)</p></td>
<td><p>Generator for reading entries in a fasta file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labtools.adtools.seqlib.read_fastq" title="labtools.adtools.seqlib.read_fastq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fastq</span></code></a>(filename[, subset])</p></td>
<td><p>Generator for reading entries in a fastq file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labtools.adtools.seqlib.read_fastq_big" title="labtools.adtools.seqlib.read_fastq_big"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fastq_big</span></code></a>(filename)</p></td>
<td><p>Generator for fastq file without opening into memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labtools.adtools.seqlib.get_numreads" title="labtools.adtools.seqlib.get_numreads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_numreads</span></code></a>(filename)</p></td>
<td><p>Returns number of reads in a fastq file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="labtools.adtools.seqlib.read_fasta">
<span class="sig-prename descclassname"><span class="pre">labtools.adtools.seqlib.</span></span><span class="sig-name descname"><span class="pre">read_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.seqlib.read_fasta" title="Permalink to this definition"></a></dt>
<dd><p>Generator for reading entries in a fasta file.</p>
<p>Yields 2 lines of a fasta file at a time (name, seq).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to fasta or fasta.gz file.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of sequence.</p></li>
<li><p><strong>seq</strong> (<em>str</em>) – Biological sequence.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">read_fasta</span><span class="p">(</span><span class="s2">&quot;example.fasta&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">seq</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">)</span>
<span class="go">Geraldine</span>
<span class="go">ACGTGCTGAGGCTGCGCTAGCAT</span>
<span class="go">Gustavo</span>
<span class="go">CTGATGCTAGATGCTGATA</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labtools.adtools.seqlib.read_fastq">
<span class="sig-prename descclassname"><span class="pre">labtools.adtools.seqlib.</span></span><span class="sig-name descname"><span class="pre">read_fastq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.seqlib.read_fastq" title="Permalink to this definition"></a></dt>
<dd><p>Generator for reading entries in a fastq file.</p>
<p>Yields 4 lines of a fastq file at a time (name, seq, +, error).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to fastq or fastq.gz file.</p></li>
<li><p><strong>subset</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of reads to randomly sample from the fastq file.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(name, seq, qual)</strong> (<em>tup</em>) – tuple of str containing name, seq and quality for entry.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">read_fastq</span><span class="p">(</span><span class="s2">&quot;example.fasta&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">seq</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">qual</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">)</span>
<span class="go">Geraldine</span>
<span class="go">ACGTGCTGAGGCTGCGCTAGCAT</span>
<span class="go">Gustavo</span>
<span class="go">CTGATGCTAGATGCTGATA</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labtools.adtools.seqlib.read_fastq_big">
<span class="sig-prename descclassname"><span class="pre">labtools.adtools.seqlib.</span></span><span class="sig-name descname"><span class="pre">read_fastq_big</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.seqlib.read_fastq_big" title="Permalink to this definition"></a></dt>
<dd><p>Generator for fastq file without opening into memory.</p>
<p>Yields 4 lines of a fastq file at a time (name, seq, +, error).
Useful in situations where the fastq file is large and opening into RAM
would crash computer. Does not currently support subsetting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to fastq or fastq.gz file.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(name, seq, qual)</strong> (<em>tup</em>) – tuple of str containing name, seq and quality for entry.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">read_fastq_big</span><span class="p">(</span><span class="s2">&quot;example.fasta&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">seq</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">qual</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">)</span>
<span class="go">Geraldine</span>
<span class="go">ACGTGCTGAGGCTGCGCTAGCAT</span>
<span class="go">Gustavo</span>
<span class="go">CTGATGCTAGATGCTGATA</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="labtools.adtools.seqlib.get_numreads">
<span class="sig-prename descclassname"><span class="pre">labtools.adtools.seqlib.</span></span><span class="sig-name descname"><span class="pre">get_numreads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.seqlib.get_numreads" title="Permalink to this definition"></a></dt>
<dd><p>Returns number of reads in a fastq file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to fastq or fastq.gz file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numreads</strong> – Number of reads in the fastq file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_numreads</span><span class="p">(</span><span class="s2">&quot;example.fastq&quot;</span><span class="p">)</span>
<span class="go">124</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../random_code_snippets/index.html" class="btn btn-neutral float-left" title="labtools.adtools.random_code_snippets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sort/index.html" class="btn btn-neutral float-right" title="labtools.adtools.sort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jordan Stefani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>