<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>labtools.adtools.alternative.experimentbuilder &mdash; labtools  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="labtools.adtools.tests" href="../../tests/index.html" />
    <link rel="prev" title="labtools.adtools.alternative.eb2" href="../eb2/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            labtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">labtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools.alternative</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools.alternative.experimentbuilder</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/labtools/adtools/alternative/experimentbuilder/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-labtools.adtools.alternative.experimentbuilder">
<span id="labtools-adtools-alternative-experimentbuilder"></span><h1><a class="reference internal" href="#module-labtools.adtools.alternative.experimentbuilder" title="labtools.adtools.alternative.experimentbuilder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">labtools.adtools.alternative.experimentbuilder</span></code></a><a class="headerlink" href="#module-labtools.adtools.alternative.experimentbuilder" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder._Sequence" title="labtools.adtools.alternative.experimentbuilder._Sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Sequence</span></code></a></p></td>
<td><p>Parent class of AD and barcode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder.SeqList" title="labtools.adtools.alternative.experimentbuilder.SeqList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeqList</span></code></a></p></td>
<td><p>List of sequence objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder.Barcode" title="labtools.adtools.alternative.experimentbuilder.Barcode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Barcode</span></code></a></p></td>
<td><p>A short DNA sequence used to identify a read.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder.AD" title="labtools.adtools.alternative.experimentbuilder.AD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AD</span></code></a></p></td>
<td><p>A designed DNA tile attached to a transcription factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder.Sample" title="labtools.adtools.alternative.experimentbuilder.Sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sample</span></code></a></p></td>
<td><p>An individual sequencing sample (bin).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder.Experiment" title="labtools.adtools.alternative.experimentbuilder.Experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Experiment</span></code></a></p></td>
<td><p>A group of samples from the same sort</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">_Sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence" title="Permalink to this definition"></a></dt>
<dd><p>Parent class of AD and barcode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.update" title="Permalink to this definition"></a></dt>
<dd><p>Report that the sequence was found again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Custom operator to compare equality of sequence objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.__str__" title="Permalink to this definition"></a></dt>
<dd><p>When printing the object, show the sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.__lt__" title="Permalink to this definition"></a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.__gt__" title="Permalink to this definition"></a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.has_same_seq">
<span class="sig-name descname"><span class="pre">has_same_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.has_same_seq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.is_seq_in_list">
<span class="sig-name descname"><span class="pre">is_seq_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.is_seq_in_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder._Sequence.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder._Sequence.merge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.SeqList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">SeqList</span></span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.SeqList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
<p>List of sequence objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.SeqList.has_same_sequences">
<span class="sig-name descname"><span class="pre">has_same_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.SeqList.has_same_sequences" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.SeqList.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.SeqList.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Barcode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">Barcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Barcode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder._Sequence" title="labtools.adtools.alternative.experimentbuilder._Sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Sequence</span></code></a></p>
<p>A short DNA sequence used to identify a read.</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Barcode.link_AD">
<span class="sig-name descname"><span class="pre">link_AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AD</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Barcode.link_AD" title="Permalink to this definition"></a></dt>
<dd><p>Add the barcode object to the list of associated barcodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.AD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.AD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#labtools.adtools.alternative.experimentbuilder._Sequence" title="labtools.adtools.alternative.experimentbuilder._Sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_Sequence</span></code></a></p>
<p>A designed DNA tile attached to a transcription factor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.AD.link_barcode">
<span class="sig-name descname"><span class="pre">link_barcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barcode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.AD.link_barcode" title="Permalink to this definition"></a></dt>
<dd><p>Add the barcode object to the list of associated barcodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Sample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">Sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcoded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Sample" title="Permalink to this definition"></a></dt>
<dd><p>An individual sequencing sample (bin).</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Sample.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Sample.parse" title="Permalink to this definition"></a></dt>
<dd><p>Count tiles and assign barcodes in the sample.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Experiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">labtools.adtools.alternative.experimentbuilder.</span></span><span class="sig-name descname"><span class="pre">Experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Experiment" title="Permalink to this definition"></a></dt>
<dd><p>A group of samples from the same sort</p>
<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Experiment.add_sample">
<span class="sig-name descname"><span class="pre">add_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Experiment.add_sample" title="Permalink to this definition"></a></dt>
<dd><p>Add a sample to the experiment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labtools.adtools.alternative.experimentbuilder.Experiment.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bincounts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labtools.adtools.alternative.experimentbuilder.Experiment.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the read data.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../eb2/index.html" class="btn btn-neutral float-left" title="labtools.adtools.alternative.eb2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tests/index.html" class="btn btn-neutral float-right" title="labtools.adtools.tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jordan Stefani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>